{
  "domain": "arris_dcx960",
  "name": "Arris DCX960",
  "documentation": "https://github.com/Sholofly/arrisdcx960",  
  "issue_tracker": "https://github.com/Sholofly/arrisdcx960/issues",
  "codeowners": [
    "@Sholofly"
  ],
  "iot_class": "cloud_push",
  "version": "1.2.0",
  "config_flow": true,
  "requirements": [
    "arris-dcx960==0.2.1"
  ]
}
